Summary at N_det =          161
-----------------------------------
 
# ============ =============================
                     State      1
# ============ =============================
# E            -198.80842698
# PT2            -0.11843922     0.00000000
# rPT2           -0.11512917     0.00000000
#
# E+PT2        -198.92686620     0.00000000
# E+rPT2       -198.92355615     0.00000000
# ============ =============================
 
 N_det             =          161
 N_states          =            1
 N_sop             =           43
 
 * State            1
 < S^2 >         =    4.5803116653439228E-019
 E               =   -198.80842697960540     
 Variance        =   0.57523148341318642     
 PT norm         =   0.16956042935201124     
 PT2             =  -0.11843922247389771     
 rPT2            =  -0.11512917362836247     
 E+PT2            =   -198.92686620207931       +/-    0.0000000000000000     
 E+rPT2           =   -198.92355615323376       +/-    0.0000000000000000     
 
 -----
 Energy components
 =================
 
 State            1
 ---------
 
 Vnn  =    30.358633107528863     
 Ven  =   -537.43687542277894     
 Vee  =    109.30199019526697     
 Vecp =    0.0000000000000000     
 T    =    198.96782514037773     
 
