 Energy components
 =================
 
 Vnn  : Nucleus-Nucleus   potential energy
 Ven  : Electron-Nucleus  potential energy
 Vee  : Electron-Electron potential energy
 Vecp : Potential energy of the pseudo-potentials
 T    : Electronic kinetic energy
 
 State            1
 ---------
 
 Vnn  =    30.358633107528863     
 Ven  =   -537.43687542277655     
 Vee  =    109.30199019526634     
 Vecp =    0.0000000000000000     
 T    =    198.96782514037687     
 Evar =   -198.80842697960500     
 E+pt2=   -198.92355615323399     
 pt2  =  -0.11512917362898634     
 
 
